events {
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server api-01:8080;
        server api-02:8081;
    }

    server {
        listen 9999;
    
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
} 